<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivational</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("L4.png");
            background-size: cover;
        }
        .video-container {
            position: relative;
            width: 640px; /* عرض الفيديو */
            height: 360px; /* ارتفاع الفيديو */
            margin: 0 auto; /* مركز الفيديو أفقيًا */
            border: 10px solid #ccc;
            border-radius: 10px; /* زوايا دائرية */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* ظل لجعل الفيديو يبرز */
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* تغطية المساحة بالكامل مع الحفاظ على نسبة العرض إلى الارتفاع */
            filter: contrast(1.1) brightness(1.2); /* تحسين ألوان الفيديو */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Keep going, don't back down</h1>
        <div class="video-container">
            <video controls autoplay muted="false"> 
                <source src="video.mp4.mp4" type="video/mp4">
                <p>Your browser does not support the video tag.</p> 
            </video>
        </div>
    </div>
    <a id="lesson2Button" href="other-learning.html">Next</a>
    <script src="Styles.js"></script>
</body>
</html>
