<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            background-image: url("L4.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       
        h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff; /* Background color for table */
            color: #555; /* Text color for table contents */
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<body>
    <div class="container">
        
<h2>HTML Learning Resources</h2>

<table>
  <tr>
    <th>Resource</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=Wlj3uVnSeTw&list=PL8DDsWuvM_EXw2zRpz-DbBHSTtgX8NJGZ">تعلم ببساطة</a></td>
    <td>YouTube channel focusing on simple HTML tutorials.</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=Dv39fDYei9A&list=PLknwEmKsW8OtLRQPTLms79499meY2D6ij">Abdelrahman Gamal</a></td>
    <td>YouTube channel by Abdelrahman Gamal covering HTML tutorials.</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=q3yFo-t1ykw&t=798s&pp=ygUN2KrYudmE2YUgaHRtbA%3D%3D">Abdelrahman Gamal</a></td>
    <td>Another YouTube channel by Abdelrahman Gamal focusing on HTML tutorials.</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=6QAELgirvjs&list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji">Elzero Web School</a></td>
    <td>YouTube channel providing HTML tutorials by Elzero Web School.</td>
  </tr>
  <tr>
    <td><a href="https://www.w3schools.com/html/default.asp">w3schools</a></td>
    <td>Online resource offering HTML tutorials, references, and exercises.</td>
  </tr>
  <tr>
    <td><a href="https://harmash.com/tutorials/html/overview">harmash</a></td>
    <td>Website providing HTML tutorials and resources for beginners.</td>
  </tr>
</table>

   

    </div>

    <a id="lesson2Button" href="Theend.html">Next</a>
    <script src="Styles.js"></script>
</body>
</html>
